{
  "name": "@kyoh86/denops-docbase-vim",
  "version": "0.1.0",
  "description": "A Vim plugin as a client for the DocBase",
  "exports": {
    "./types": "./denops/docbase/types.ts"
  },
  "tasks": {
    "test": "deno test --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE --allow-run=vim,nvim --allow-net=127.0.0.1:0 --allow-read",
    "check": "deno check ./**/*.ts",
    "lint": "deno lint ./**/*.ts"
  }
}
