{
  "name": "@kyoh86/denops-docbase-vim",
  "version": "0.1.0",
  "description": "A Vim plugin as a client for the DocBase",
  "exports": {
    "./types": "./denops/docbase/types.ts"
  },
  "tasks": {
    "update": "deno run --allow-env --allow-read --allow-write --allow-net --allow-run=git,deno jsr:@molt/cli --write ./**/*.ts",
    "fmt": "deno fmt",
    "check": "deno check ./**/*.ts",
    "lint": "deno lint",
    "test": "deno test --check --permit-no-files --allow-env --allow-run --allow-net=127.0.0.1:0 --allow-read"
  }
}
