                                                                 *docbase.txt*
A Vim plugin as a client for the DocBase
                                                *docbase* *denops-docbase.txt*

Author: kyoh86 <me@kyoh86.dev>
License: MIT License


==============================================================================
                                                            *docbase-contents*
Contents ~

Install           |docbase-install|
Setup             |docbase-setup|
Buffers           |docbase-buffers|
Function          |docbase-function|
Commands          |docbase-commands|
Keymaps           |docbase-keymaps|
Denops Commands   |docbase-denops-commands||


==============================================================================
                                                             *docbase-install*
Install ~

You need to install *denops.vim* as a dependency.

* vim-denops/denops.vim https://github.com/vim-denops/denops.vim

==============================================================================
                                                               *docbase-setup*
Setup ~

You can setup default commands and keymaps by functions below.

- |docbase#setup#maps()|
- |docbase#setup#commands()|

If you want to create comamnd or map in your custom, don't call them and make
your sense.

==============================================================================
                                                             *docbase-buffers*
Buffers ~

denops-docbase.vim has some special buffers for each special name.

                                 *docbase-buffer-teams-list* *docbase://teams*
Teams list view
	Buffer name: `docbase://teams`

	Shows your teams (domain) list.
	You can select a domain and open it with buffer action.
	(see: )

                  *docbase-buffer-teams-list* *docbase://teams/{domain}/posts*
Posts list view
	Buffer name: `docbase://teams/{domain}/posts`

	Shows your posts in the team (domain).
	You can select a post and open it with buffer action.
	(see: )

              *docbase-buffer-post* *docbase://teams/{domain}/posts/{post_id}*
Post editor
	Buffer name: `docbase://teams/{domain}/posts/{post_id}`

	Shows a post. You can edit it and save it in DocBase.

                *docbase-buffer-new-post* *docbase://teams/{domain}/posts/new*
New post editor
	Buffer name: `docbase://teams/{domain}/posts/new`

	Creates a new post. You can edit it and save it in DocBase.

==============================================================================
                                                            *docbase-function*
Function ~

                                                             *docbase#login()*
docbase#login()

	Login to the DocBase. It will request you a domain of your team and a
	token to access DocBase API.

	- Domain : If you want to access `kyoh86.docbase.io` => `"kyoh86"`
	- Token for the DocBase. See https://help.docbase.io/posts/45703

                                                    *docbase#setup#commands()*
docbase#setup#commands()

	Prepare default commands.

                                                        *docbase#setup#maps()*
docbase#setup#maps()

	Prepare default keymaps.


                                                    *docbase#open#teams_list()*
docbase#open#teams_list([{opener}])
	Open the DocBase teams list view.

	{opener} ("edit"|"new"|"vnew"|"tabnew"):
		A command to open the teams list view.

docbase#open#posts_list(domain, opener="edit")
	Open DocBase posts list view for the domain.

	{domain} (string):
		Your team domain in the DocBase.
		e.g.: `kyoh86.docbase.io` => `"kyoh86"`

	{opener} ("edit"|"new"|"vnew"|"tabnew"):
		A command to open the teams list view.

docbase#open#post(domain, post_id, opener="edit")
	Open DocBase post editor.

	{domain} (string):
		Your team domain in the DocBase.
		e.g.: `kyoh86.docbase.io` => `"kyoh86"`

	{post_id} (number):
		An ID for the post.
		e.g.: `kyoh86.docbase.io/posts/1234` => `1234`

	{opener} ("edit"|"new"|"vnew"|"tabnew"):
		A command to open the teams list view.

docbase#open#new_post(domain, opener="edit")

	{domain} (string):
		Your team domain in the DocBase.
		e.g.: `kyoh86.docbase.io` => `"kyoh86"`

	{opener} ("edit"|"new"|"vnew"|"tabnew"):
		A command to open the teams list view.

docbase#list#domains()
docbase#list#posts(domain)

                                      *docbase#buffer_action#teams_list#open()*
docbase#buffer_action#teams_list#open({lnum}[, {opener}])
	In the DocBase teams list view, it will open the DocBase posts list 
	view for the domain at the line.

	{lnum} (number):
		A line number to open.
		You can use `line(".")` to specify the cursor line.
	
	{opener} ("edit"|"new"|"vnew"|"tabnew"):
		A command to open the posts list view.

		default: "edit"

                                      *docbase#buffer_action#posts_list#open()*
docbase#buffer_action#posts_list#open({lnum}[, {opener}])
	In the DocBase posts list view, it will open the DocBase post editor
	for the post at the line.

	{lnum} (number):
		A line number to open.
		You can use `line(".")` to specify the cursor line.
	
	{opener} ("edit"|"new"|"vnew"|"tabnew"):
		A command to open the post buffer.

		default: "edit"

                                      *docbase#buffer_action#posts_list#prev()*
docbase#buffer_action#posts_list#prev()
	In the DocBase posts list viewer, it will open previous page.

                                      *docbase#buffer_action#posts_list#next()*
docbase#buffer_action#posts_list#next()
	In the DocBase posts list viewer, it will open next page.


==============================================================================
                                                            *docbase-commands*
Commands ~

If you call denops#setup#commands(), it creates defaultu commands below.

                                                               *:DocbaseLogin*
DocbaseLogin
	Login to the DocBase. It will request you a domain of your team and a
	token to access DocBase API.

	- Domain : If you want to access `kyoh86.docbase.io` => `"kyoh86"`
	- Token for the DocBase. See https://help.docbase.io/posts/45703

                                                *:Docbase* *:DocbaseTeamsList*
Docbase
DocbaseTeamsList
	Open DocBase teams list view.

DocbasePostsList {domain}
	Open DocBase posts list view for the domain.

	{domain} (string):
		Your team domain in the DocBase.
		e.g.: `kyoh86.docbase.io` => `"kyoh86"`

DocbasePost {domain} {post_id}
	Open post editor.

	{domain} (string):
		Your team domain in the DocBase.
		e.g.: `kyoh86.docbase.io` => `"kyoh86"`

	{post_id} (number):
		An ID for the post.
		e.g.: `kyoh86.docbase.io/posts/1234` => `1234`

And in DocBase Teams list view, you can use commands below.

               *:DocbaseOpenTeam* *:DocbaseOpenTeamNew* *:DocbaseOpenTeamVnew*
                                                     *:DocbaseOpenTeamTabedit*
DocbaseOpenTeam
DocbaseOpenTeamNew
DocbaseOpenTeamVnew
DocbaseOpenTeamTabedit
	Open DocBase posts list view for the domain under the cursor.

And in DocBase posts list view, you can use commands below.

               *:DocbaseOpenPost* *:DocbaseOpenPostNew* *:DocbaseOpenPostVnew*
                                                     *:DocbaseOpenPostTabedit*
DocbaseOpenPost
DocbaseOpenPostNew
DocbaseOpenPostVnew
DocbaseOpenPostTabedit
	Open DocBase post editor for the post under the cursor.

                                                            *:DocbasePrevPage*
DocbasePrevPage
	Open previous page.

                                                            *:DocbaseNextPage*
DocbaseNextPage
	Open next page.

==============================================================================
                                                             *docbase-keymaps*
Keymaps ~
==============================================================================
"vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:
