{
  "name": "@kyoh86/docbase",
  "version": "3.0.0",
  "description": "A library to handle DocBase API",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts"
  },
  "fmt": { "include": ["./**/*.ts", "deno.jsonc"] },
  "lint": { "include": ["./**/*.ts", "deno.jsonc"] },
  "test": { "include": ["./**/*_test.ts"] },
  "tasks": {
    "update": "deno outdated --update",
    "test": "deno test --check --permit-no-files --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE,MSGPACKR_NATIVE_ACCELERATION_DISABLED --allow-run --allow-net=127.0.0.1:0 --allow-read"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@denops/std": "jsr:@denops/std@^8.2.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@kyoh86/denops-router": "jsr:@kyoh86/denops-router@^0.5.0",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.9",
    "@std/fs": "jsr:@std/fs@^1.0.21",
    "@std/log": "jsr:@std/log@^0.224.14",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/toml": "jsr:@std/toml@^1.0.11",
    "@404wolf/xdg-portable": "jsr:@404wolf/xdg-portable@^0.1.0"
  }
}
